form{
    display: flex;
    justify-content:flex-end;
    margin-right: 60px;
    
}
.lupka
{
     display: flex;
    justify-content:flex-end;
    margin-right: 10px;
    
}
#szukaj {
  
    border: 0px solid;
    height: 30px;
    width: 170px;
    color: #CCC;
   
}
.linia
{
    
   margin-left: auto;
width: 270px;
    
}

header{
    background-image:url(run.jpg);
    height: 59vh;
    width: 100%;
    background-repeat: no-repeat;
   
    
}
.baner{
    
    color: white;
    text-align: center;
    padding: 150px;
    text-transform: uppercase;
    font-size: 80px;
    text-shadow: 1px 1px 0 #000,
    -1px 1px 0 #000,
    1px -1px 0 #000,
    -1px -1px 0 #000,
    0px 1px 0 #000,
    0px -1px 0 #000,
    -1px 0px 0 #000,
    1px 0px 0 #000,
    2px 2px 0 #000,
    -2px 2px 0 #000,
    2px -2px 0 #000,
    -2px -2px 0 #000,
    0px 2px 0 #000,
    0px -2px 0 #000,
    -2px 0px 0 #000,
    2px 0px 0 #000,
    1px 2px 0 #000,
    -1px 2px 0 #000,
    1px -2px 0 #000,
    -1px -2px 0 #000,
    2px 1px 0 #000,
    -2px 1px 0 #000,
    2px -1px 0 #000,
    -2px -1px 0 #000;
}
main{
    margin-top: 50px;
}
h2
{
    
    margin-left: 10px;
}
.buttons{
    display: flex;
    justify-content: space-around;
    margin-top: 130px;
    margin-left: 200px;
    margin-right: 200px;
    

}

.buttons1{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;}




 .button{
    display: block;
    padding: 0.5em;
    
    width: 15vw;
    font-size: 1em;
    text-decoration: none;
    border: 1px solid rgb(169, 169, 169);

    margin: 0.5em 0;
    color: black;
     text-align: center;
}
.pytanie{
    
    margin-top: 100px;
    display: flex;
    flex-direction: column;
     margin-left: 250px;
    
}
.area{
    height: auto;
    width: 800px;
}


.new{
    margin-top: 20px;
    margin-left: 300px;
    height: 250px;
    width: 500px;
    border: 1px solid black;
background-color: white;
}


#siemka{
    display: flex;
    justify-content: center;
    
}
.dol{
    padding: 40px;

}
.stopka{
    margin-top: 150px;
    border-top: 1px solid black;

        background-image:url(plywa.png);
    height: 40vh;
    width: 100%;
    background-repeat: no-repeat;
}
h3{
    text-align: center;
     padding: 50px;
    font-size: 37px;
    padding-bottom: 20px;
}
