<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <link rel="stylesheet" href="kontakt.css">
   
    <title>H-Wear 
contact page</title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light ml-4" style="background-color: white;">
  <a class="navbar-brand" href="#">ONA</a>
    <a class="navbar-brand " href="#">ON</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto mr-4">
      <a class="navbar-brand" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="navbar-brand" href="#">Koszyk</a>
      <a class="navbar-brand" href="#">kontakt</a>
     
    </div>
  </div>
</nav>


 <hr>
  <form>
   <figure class="lupka">
   <img src="search.png" height="30" width="30">
   </figure>

   <label>
    <input type="text" id="szukaj" name="szukaj" placeholder="Szukaj">
    </label>
</form>
  <div class="linia"><hr></div>
  


<header>
      
   <h1 class="baner">
    
      
       Dzień dobry W czym możemy pomóc?
   </h1>
</header>
<main>
   <h2>
    Szukasz odpowiedzi? Nasza zakładka kontakt jest miejscem, w którym ją znajdziesz
    </h2>
    <section class="buttons">
       <figure>
        <a class="button" href="#">Zwrot</a>
        </figure>
        
         <figure>
        <a class="button" href="#">Dostawa</a>
        </figure>
        
         <figure>
        <a class="button" href="#">Wysyłka</a>
        </figure>
        
         <figure>
        <a class="button" href="#">Reklamacja</a>
        </figure>
      
    </section>
    
        <section class="buttons1">
       <figure>
        <a class="button" href="#">Moje Konto</a>
        </figure>
        
         <figure>
        <a class="button" href="#">Zniżki</a>
        </figure>
        
         <figure>
        <a class="button" href="#">Tabela Rozmiarów</a>
        </figure>
        
         <figure>
        <a class="button" href="#">Inne</a>
        </figure>
      
    </section>
    
    <article class="pytanie">
      Masz pytanie? Napisz do nas wiadomość
       <textarea class="area" rows="4" cols="50">

</textarea>
        <figure>
        <a class="button" href="#">Wyślij </a>
        </figure>
        
        
    </article>
    
    
    
         <article class="stopka">
     
      <figure class="new">
       <h3 class="newsletter">
      NEWSLETTER 10% ZNIŻKI 
       </h3> 
       <div id="siemka" >
       <input id="dol" type="email" placeholder="podaj e-mail">
       <button>Zapisz</button>
       </div>
      </figure>
       </article>
   <hr>
 <footer>
   <center>
    ⒸPatryk Doluk 2020
    </center>
 </footer>
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</main>


    </body>
</html>
