<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <link rel="stylesheet" href="kat1.css">
   
    <title>H-Wear 
Categories</title>
  </head>
  <body>
  
        <!-- As a link -->
<nav class="navbar navbar-expand-lg navbar-light ml-4" style="background-color: white;">
  <a class="navbar-brand" href="#">ONA</a>
    <a class="navbar-brand " href="#">ON</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto mr-4">
      <a class="navbar-brand" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="navbar-brand" href="#">Koszyk</a>
      <a class="navbar-brand" href="#">kontakt</a>
     
    </div>
  </div>
</nav>
 <hr>
  <form>
   <figure class="lupka">
   <img src="search.png" height="30" width="30">
   </figure>

   <label>
    <input type="text" id="szukaj" name="szukaj" placeholder="Szukaj">
    </label>
</form>
 
  <div class="linia"><hr></div>
  
 <header>
      
   <h1 class="baner">
      WSZYSTKO DLA NIEGO
   </h1>
</header>
 <main>
     <aside class="guziki">
         <figure class="gbox">Filtry</figure>
           <br>
     <p>Odzież:<p>

<label><input type="radio" name="food"> Koszulki</label>
<br>
<label><input type="radio" name="food"> Bluzy</label>
<br>
<label><input type="radio" name="food"> Spodnie</label>
    <br><br><br>
    <p>Obuwie:</p>
    <label><input type="radio" name="food"> Klapki</label>
<br>
<label><input type="radio" name="food"> Trapery</label>
<br>
<label><input type="radio" name="food"> Sneakersy</label>
    
     </aside>
     
     <div class="pion" style="border-left:1px solid grey; height: 420px; width: 0"></div>
     
     
            <section class="produkty">
              <figure class="item"> <img src="nikes.jpg" height="498" width="398"><h5>239,99zł Spodnie Nike</h5>
           </figure>
         <figure class="item"> <img src="nikes.jpg" height="498" width="398"><h5>239,99zł Spodnie Nike</h5>
           </figure>
       
         <figure class="item"> <img src="nikes.jpg" height="498" width="398"><h5>239,99zł Spodnie Nike</h5>
         </figure>
         
         
             </section>
             
               <section class="produkty">
              <figure class="item"> <img src="nikes.jpg" height="498" width="398"><h5>239,99zł Spodnie Nike</h5>
           </figure>
         <figure class="item"> <img src="nikes.jpg" height="498" width="398"><h5>239,99zł Spodnie Nike</h5>
           </figure>
       
         <figure class="item"> <img src="nikes.jpg" height="498" width="398"><h5>239,99zł Spodnie Nike</h5>
         </figure>
         
         
             </section>
               <section class="produkty">
              <figure class="item"> <img src="nikes.jpg" height="498" width="398"><h5>239,99zł Spodnie Nike</h5>
           </figure>
         <figure class="item"> <img src="nikes.jpg" height="498" width="398"><h5>239,99zł Spodnie Nike</h5>
           </figure>
       
         <figure class="item"> <img src="nikes.jpg" height="498" width="398"><h5>239,99zł Spodnie Nike</h5>
         </figure>
         
         
             </section>
         
  </main>
  
  
      <article>
     
      <figure class="new">
       <h3 class="newsletter">
      NEWSLETTER 10% ZNIŻKI 
       </h3> 
       <div id="siemka" >
       <input id="dol" type="email" placeholder="podaj e-mail">
       <button>Zapisz</button>
       </div>
      </figure>
       </article>
   <hr>
 <footer>
   <center>
    ⒸPatryk Doluk 2020
    </center>
 </footer>

 
      























    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>