form{
    display: flex;
    justify-content:flex-end;
    margin-right: 60px;
    
}
.lupka
{
     display: flex;
    justify-content:flex-end;
    margin-right: 10px;
    
}
#szukaj {
  
    border: 0px solid;
    height: 30px;
    width: 170px;
    color: #CCC;
   
}
.linia
{
    
   margin-left: auto;
width: 270px;
}

header{
    background-image:url(homie1.png);
    height: 85vh;
    width: 100%;
    background-repeat: no-repeat;
   
    
}
main{
    display: flex;
     margin-top: 80px;
    
}
.baner{
    
    color: white;
    text-align: center;
    padding: 350px;
    text-transform: uppercase;
    font-size: 80px;
}
.guziki{
       
    margin-left: 40px;
}
.gbox{

    width: 100px;
    height: 50px;
    background-color: #BFBCBC;
    color: white;
padding-left: 30px;
    padding-top: 15px;
}
.pion{
    margin-left: 10px;
   
}

.produkty{
    width: 100%;
   display: flex;
    justify-content: space-around;
    margin-left: 50px;
    flex-wrap: wrap;
    
}
.item{
   
width: 400px;
    height: 500px;
   margin-top: 10px;
    border: 1px solid black;
     opacity: 0.9;
    cursor: pointer;
    
}
.item:hover{
    opacity: 1;
}

.new{
    margin-top: 20px;
    margin-left: 300px;
    height: 250px;
    width: 500px;
    border: 1px solid black;
background-color: white;
}


#siemka{
    display: flex;
    justify-content: center;
    
}
.dol{
    padding: 40px;

}
article{
    margin-top: 150px;
    border-top: 1px solid black;

        background-image:url(plywa.png);
    height: 40vh;
    width: 100%;
    background-repeat: no-repeat;
}
h3{
    text-align: center;
     padding: 50px;
    font-size: 37px;
    padding-bottom: 20px;
}